<!DOCTYPE html>
<html>
  <head>
    <title>TourismPulseNZ</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mui/material@5.15.0/dist/material.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/react@18/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-router-dom@6/umd/react-router-dom.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="/src/index.js"></script>
  </body>
</html>
